# java4-backend-code

Java_Advance_Parent/: goods.properties  pom.xml
Java_Advance_Parent/Chapter01/: pom.xml
Java_Advance_Parent/Chapter02/: pom.xml
Java_Advance_Parent/Chapter03/: pom.xml
Java_Advance_Parent/Chapter03/src/main/java/demo1/: App.java  App2.java  App3.java
Java_Advance_Parent/Chapter03/src/main/java/demo2/: ByteStreamDemo.java  ReadFile.java  T.java  TemplateFile.java
Java_Advance_Parent/Chapter03/src/main/java/homework0727/: world cup.txt
Java_Advance_Parent/Chapter03/src/main/java/homework0731/: HW01.java  HW02.java  HW03.java  HW04.java  HW05.java  ZipUtils.java
Java_Advance_Parent/Chapter03/src/main/java/practise/: DownloadFile.java  FilePractise.java
Java_Advance_Parent/Jdbc-01/: pom.xml
Java_Advance_Parent/Multithread/: pom.xml
Java_Advance_Parent/NetProgram/: pom.xml
Java_Advance_Parent/NetProgram/xml_data/: books.xml  scores.xml
Java_Advance_Parent/Project/: pom.xml
Java_Advance_Parent/Reflect/: pom.xml
Java_Advance_Parent/Reflect/src/main/resources/: goods.properties
Java_Advance_Parent/data/: 1.txt  data.tmpl  my.txt  pet.txt  students.txt
Java_Advance_Parent/doc/: cities.xml  clothes.xml  douban.xml  movies.xml  students.dtd  students.xml  カメラ
Java_Advance_Parent/novel_reader_project/: pom.xml
Java_Advance_Parent/supermarket_member_management_system/: pom.xml
Java_Advance_Parent/supermarket_member_management_system/src/main/java/: Client.java  Method.java  Vip.java
Java_Advance_Parent/xml_parse/: pom.xml
logback/: pom.xml
(+486 files in other folders)
